REPLACE_ENV_VARIABLES=true
COPY_CONFIG_DEST=/data
SYNC_SKIP_NEWER_IN_DESTINATION=false
INIT_MEMORY=512M
USE_AIKAR_FLAGS=true
EULA=true

PROXY_ONLINE_MODE=true
PROXY_FORWARDING_SECRET=some-really-secret-key

LOBBY_VELOCITY_FORWARDING_SECRET=some-really-secret-key
